/*

Vivado v2016.3 (64-bit)
SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
Process ID: 5520

Current time: 	9/19/17 5:04:18 PM CST
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
Version: 10.0
Architecture: amd64
Available processors (cores): 4

Screen size: 1829x1029
Screen resolution (DPI): 96
Available screens: 2
Default font: family=Tahoma,name=Tahoma,style=plain,size=11

Java version: 	1.8.0_66 64-bit
Java home: 	C:/Xilinx/Vivado/2016.3/tps/win64/jre

User name: 	Darius
User home directory: C:/Users/Darius
User working directory: C:/Users/Darius/Desktop/Y4S1/EE4218/4bit_counter
User country: 	SG
User language: 	en
User locale: 	en_SG

RDI base root directory: C:/Xilinx/Vivado
RDI data directory: C:/Xilinx/Vivado/2016.3/data
RDI bin directory: C:/Xilinx/Vivado/2016.3/bin

Vivado preferences path: C:/Users/Darius/AppData/Roaming/Xilinx/Vivado/2016.3/vivado.ini
Vivado layouts directory: C:/Users/Darius/AppData/Roaming/Xilinx/Vivado/2016.3/layouts

GUI allocated memory:	222 MB
GUI max memory:		3,052 MB
Engine allocated memory: 396 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 57 MB (+57363kb) [00:00:19]
// [Engine Memory]: 367 MB (+233703kb) [00:00:19]
// TclEventType: PROJECT_OPEN_DIALOG
// bt:g (cd:JFrame):  Open Project : addNotify
// Opening Vivado Project: C:\Users\Darius\Desktop\Y4S1\EE4218\4bit_counter\4bit_counter.xpr. Version: Vivado v2016.3 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// Tcl Message: open_project C:/Users/Darius/Desktop/Y4S1/EE4218/4bit_counter/4bit_counter.xpr 
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_FAILED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// [Engine Memory]: 403 MB (+18037kb) [00:00:24]
// HMemoryUtils.trashcanNow. Engine heap size: 404 MB. GUI used memory: 31 MB. Current time: 9/19/17 5:04:21 PM CST
// Tcl Message: open_project C:/Users/Darius/Desktop/Y4S1/EE4218/4bit_counter/4bit_counter.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 431 MB (+8597kb) [00:00:31]
// [Engine Memory]: 466 MB (+14159kb) [00:00:33]
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2016.3/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 744.805 ; gain = 94.547 
// Project name: 4bit_counter; location: C:/Users/Darius/Desktop/Y4S1/EE4218/4bit_counter; part: xc7z020clg484-1
// TclEventType: DG_UPDATE_GRAPH
dismissDialog("Open Project"); // bt:g (cd:JFrame)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 2000 ms.
// Elapsed time: 34 seconds
selectButton(PAResourceQtoS.RunGadget_SHOW_ERROR, "2 errors"); // h:k (JPanel:JComponent, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-989] slow_clock is already declared in this region [C:/Users/Darius/Desktop/Y4S1/EE4218/4bit_counter/4bit_counter.srcs/sources_1/new/counter.vhd:72]. ]", 1, false); // ah:i (JViewport:JComponent, cd:JFrame)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\Darius\Desktop\Y4S1\EE4218\4bit_counter\4bit_counter.srcs\sources_1\new\counter.vhd;-;;-;16;-;line;-;72;-;;-;16;-;"); // ah:i (JViewport:JComponent, cd:JFrame)
// PAPropertyPanels.initPanels (counter.vhd) elapsed time: 0.4s
// [GUI Memory]: 60 MB (+438kb) [00:01:25]
// [GUI Memory]: 64 MB (+504kb) [00:01:26]
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, counter - Behavioral (counter.vhd)]", 1); // y:i (D:JPanel, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, counter - Behavioral (counter.vhd), slow_clk - slow_clk - Behavioral (slow_clk.vhd)]", 3, false); // y:i (D:JPanel, cd:JFrame)
selectCodeEditor("counter.vhd", 218, 338); // bF:I (JPanel:JComponent, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, counter - Behavioral (counter.vhd), slow_clk - slow_clk - Behavioral (slow_clk.vhd)]", 3, false); // y:i (D:JPanel, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, counter - Behavioral (counter.vhd), slow_clk - slow_clk - Behavioral (slow_clk.vhd)]", 3, false, false, false, false, false, true); // y:i (D:JPanel, cd:JFrame) - Double Click
// [Engine Memory]: 492 MB (+2079kb) [00:01:32]
selectCodeEditor("slow_clk.vhd", 259, 523); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("slow_clk.vhd", 307, 522); // bF:I (JPanel:JComponent, cd:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 492 MB. GUI used memory: 39 MB. Current time: 9/19/17 5:05:32 PM CST
// Elapsed time: 25 seconds
selectCodeEditor("slow_clk.vhd", 161, 196); // bF:I (JPanel:JComponent, cd:JFrame)
// [GUI Memory]: 67 MB (+18kb) [00:02:26]
// Elapsed time: 50 seconds
selectCodeEditor("slow_clk.vhd", 101, 625); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("slow_clk.vhd", 120, 642); // bF:I (JPanel:JComponent, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, counter - Behavioral (counter.vhd), debounce - debounce - logic (debounce.vhd)]", 2, false); // y:i (D:JPanel, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, counter - Behavioral (counter.vhd), debounce - debounce - logic (debounce.vhd)]", 2, false, false, false, false, false, true); // y:i (D:JPanel, cd:JFrame) - Double Click
selectCodeEditor("debounce.vhd", 110, 394); // bF:I (JPanel:JComponent, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, counter - Behavioral (counter.vhd)]", 1, true); // y:i (D:JPanel, cd:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, counter - Behavioral (counter.vhd)]", 1, true, false, false, false, false, true); // y:i (D:JPanel, cd:JFrame) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, counter - Behavioral (counter.vhd)]", 1, true); // y:i (D:JPanel, cd:JFrame) - Node
selectCodeEditor("counter.vhd", 131, 450); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("counter.vhd", 260, 488); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 14 seconds
selectCodeEditor("counter.vhd", 211, 555); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("counter.vhd", 199, 568); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("counter.vhd", 238, 566); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("counter.vhd", 258, 564); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("counter.vhd", 98, 565); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("counter.vhd", 99, 545); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("counter.vhd", 113, 538); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("counter.vhd", 183, 577); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 22 seconds
selectCodeEditor("counter.vhd", 151, 366); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 92 seconds
selectCodeEditor("counter.vhd", 337, 375); // bF:I (JPanel:JComponent, cd:JFrame)
// [GUI Memory]: 72 MB (+1087kb) [00:05:19]
selectCodeEditor("counter.vhd", 213, 336); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("counter.vhd", 233, 489); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("counter.vhd", 186, 506); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("counter.vhd", 298, 457); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("counter.vhd", 354, 476); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("counter.vhd", 374, 466); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("counter.vhd", 332, 458); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("counter.vhd", 313, 466); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("counter.vhd", 312, 467); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("counter.vhd", 141, 462); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("counter.vhd", 351, 416); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("counter.vhd", 401, 423); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("counter.vhd", 382, 444); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("counter.vhd", 385, 428); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("counter.vhd", 379, 440); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("counter.vhd", 108, 310); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("counter.vhd", 98, 131); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("counter.vhd", 25, 144); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("counter.vhd", 170, 520); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 66 seconds
selectCodeEditor("counter.vhd", 284, 73); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("counter.vhd", 177, 406); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("counter.vhd", 103, 408); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("counter.vhd", 93, 376); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("counter.vhd", 78, 398); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("counter.vhd", 237, 535); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("counter.vhd", 84, 220); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("counter.vhd", 26, 213); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("counter.vhd", 255, 275); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("counter.vhd", 208, 269); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("counter.vhd", 227, 174); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 11 seconds
selectCodeEditor("counter.vhd", 163, 553); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("counter.vhd", 151, 176); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "counter.vhd", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("counter.vhd", 405, 178); // bF:I (JPanel:JComponent, cd:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 39 seconds
selectCodeEditor("counter.vhd", 312, 134); // bF:I (JPanel:JComponent, cd:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 16 seconds
selectCodeEditor("counter.vhd", 267, 487); // bF:I (JPanel:JComponent, cd:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// [GUI Memory]: 76 MB (+594kb) [00:08:12]
selectCodeEditor("counter.vhd", 262, 341); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("counter.vhd", 254, 362); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("counter.vhd", 134, 103); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("counter.vhd", 242, 78); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("counter.vhd", 292, 78); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("counter.vhd", 197, 112); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("counter.vhd", 216, 128); // bF:I (JPanel:JComponent, cd:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "debounce.vhd", 3); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "slow_clk.vhd", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "debounce.vhd", 3); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
// [GUI Memory]: 81 MB (+1973kb) [00:08:31]
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "counter.vhd", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectCodeEditor("counter.vhd", 166, 221); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("counter.vhd", 158, 212); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 17 seconds
selectCodeEditor("counter.vhd", 234, 355); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("counter.vhd", 158, 397); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 40 seconds
typeControlKey((HResource) null, "counter.vhd", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "counter.vhd", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 27 seconds
selectCodeEditor("counter.vhd", 140, 382); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "counter.vhd", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("counter.vhd", 112, 79); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("counter.vhd", 85, 58); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "counter.vhd", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("counter.vhd", 255, 158); // bF:I (JPanel:JComponent, cd:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("counter.vhd", 160, 160); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("counter.vhd", 111, 182); // bF:I (JPanel:JComponent, cd:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectCodeEditor("counter.vhd", 202, 455); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("counter.vhd", 167, 454); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("counter.vhd", 364, 491); // bF:I (JPanel:JComponent, cd:JFrame)
// [GUI Memory]: 89 MB (+3257kb) [00:10:36]
// Elapsed time: 41 seconds
selectCodeEditor("counter.vhd", 234, 482); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("counter.vhd", 278, 444); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 18 seconds
selectCodeEditor("counter.vhd", 183, 114); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 18 seconds
selectCodeEditor("counter.vhd", 190, 521); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("counter.vhd", 163, 536); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("counter.vhd", 153, 536); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("counter.vhd", 101, 444); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("counter.vhd", 171, 515); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("counter.vhd", 156, 442); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("counter.vhd", 217, 341); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("counter.vhd", 178, 254); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("counter.vhd", 288, 250); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("counter.vhd", 229, 265); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("counter.vhd", 279, 255); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("counter.vhd", 217, 266); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("counter.vhd", 141, 57); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("counter.vhd", 135, 83); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("counter.vhd", 138, 488); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("counter.vhd", 163, 366); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "counter.vhd", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Analysis Results, sources_1, [HDL 9-806] Syntax error near then. [C:/Users/Darius/Desktop/Y4S1/EE4218/4bit_counter/4bit_counter.srcs/sources_1/new/counter.vhd:82]. ]", 2, true); // ah:i (JViewport:JComponent, cd:JFrame) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\Darius\Desktop\Y4S1\EE4218\4bit_counter\4bit_counter.srcs\sources_1\new\counter.vhd;-;;-;16;-;line;-;82;-;;-;16;-;"); // ah:i (JViewport:JComponent, cd:JFrame)
selectCodeEditor("counter.vhd", 137, 179); // bF:I (JPanel:JComponent, cd:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 65 seconds
selectCodeEditor("counter.vhd", 333, 384); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 21 seconds
selectCodeEditor("counter.vhd", 143, 101); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("counter.vhd", 106, 93); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("counter.vhd", 117, 90); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("counter.vhd", 120, 107); // bF:I (JPanel:JComponent, cd:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 93 MB (+142kb) [00:14:10]
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 19 seconds
selectCodeEditor("counter.vhd", 226, 478); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("counter.vhd", 210, 468); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("counter.vhd", 305, 461); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("counter.vhd", 265, 477); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("counter.vhd", 286, 468); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("counter.vhd", 282, 471); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("counter.vhd", 213, 436); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("counter.vhd", 199, 413); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("counter.vhd", 211, 364); // bF:I (JPanel:JComponent, cd:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 120 seconds
typeControlKey((HResource) null, "counter.vhd", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 109 seconds
typeControlKey((HResource) null, "counter.vhd", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 240 seconds
selectCodeEditor("counter.vhd", 268, 293); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("counter.vhd", 204, 454); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("counter.vhd", 182, 470); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("counter.vhd", 212, 455); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("counter.vhd", 288, 335); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("counter.vhd", 294, 350); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("counter.vhd", 307, 591); // bF:I (JPanel:JComponent, cd:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectCodeEditor("counter.vhd", 263, 289); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("counter.vhd", 224, 314); // bF:I (JPanel:JComponent, cd:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 23 seconds
typeControlKey((HResource) null, "counter.vhd", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 143 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "debounce.vhd", 3); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "counter.vhd", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectCodeEditor("counter.vhd", 142, 267); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("counter.vhd", 169, 262); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("counter.vhd", 127, 277); // bF:I (JPanel:JComponent, cd:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 21 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "slow_clk.vhd", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectCodeEditor("slow_clk.vhd", 170, 534); // bF:I (JPanel:JComponent, cd:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 11, false); // v:K (u:D, cd:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ac:JMenuItem (ai:JPopupMenu, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: FILE_SET_CHANGE
// e:bt (cd:JFrame):  Run Simulation : addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: LAUNCH_SIM
// Tcl Message: launch_simulation 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [USF-XSim-37] Inspecting design source files for 'test_top' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Users/Darius/Desktop/Y4S1/EE4218/4bit_counter/4bit_counter.sim/sim_1/behav' 
// Tcl Message: "xvhdl -m64 --relax -prj test_top_vhdl.prj" 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [VRFC 10-163] Analyzing VHDL file "C:/Users/Darius/Desktop/Y4S1/EE4218/4bit_counter/4bit_counter.srcs/sources_1/new/slow_clk.vhd" into library xil_defaultlib INFO: [VRFC 10-307] analyzing entity slow_clk INFO: [VRFC 10-163] Analyzing VHDL file "C:/Users/Darius/Desktop/Y4S1/EE4218/4bit_counter/4bit_counter.srcs/sources_1/new/counter.vhd" into library xil_defaultlib INFO: [VRFC 10-307] analyzing entity counter INFO: [VRFC 10-163] Analyzing VHDL file "C:/Users/Darius/Desktop/Y4S1/EE4218/4bit_counter/4bit_counter.srcs/sim_1/new/test_top.vhd" into library xil_defaultlib INFO: [VRFC 10-307] analyzing entity test_top 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '5' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/Darius/Desktop/Y4S1/EE4218/4bit_counter/4bit_counter.sim/sim_1/behav' 
// Tcl Message: Built simulation snapshot test_top_behav 
// Tcl Message:  ****** Webtalk v2016.3 (64-bit)   **** SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016   **** IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016     ** Copyright 1986-2016 Xilinx, Inc. All Rights Reserved.  source C:/Users/Darius/Desktop/Y4S1/EE4218/4bit_counter/4bit_counter.sim/sim_1/behav/xsim.dir/test_top_behav/webtalk/xsim_webtalk.tcl -notrace 
// TclEventType: LAUNCH_SIM
// Tcl Message: INFO: [Common 17-186] 'C:/Users/Darius/Desktop/Y4S1/EE4218/4bit_counter/4bit_counter.sim/sim_1/behav/xsim.dir/test_top_behav/webtalk/usage_statistics_ext_xsim.xml' has been successfully sent to Xilinx on Tue Sep 19 17:30:19 2017. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2016.3/doc/webtalk_introduction.html. webtalk_transmit: Time (s): cpu = 00:00:00 ; elapsed = 00:00:07 . Memory (MB): peak = 49.270 ; gain = 0.031 INFO: [Common 17-206] Exiting Webtalk at Tue Sep 19 17:30:19 2017... 
// Tcl Message: run_program: Time (s): cpu = 00:00:01 ; elapsed = 00:00:24 . Memory (MB): peak = 790.379 ; gain = 0.000 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '24' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'C:/Users/Darius/Desktop/Y4S1/EE4218/4bit_counter/4bit_counter.sim/sim_1/behav' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "test_top_behav -key {Behavioral:sim_1:Functional:test_top} -tclbatch {test_top.tcl} -view {C:/Users/Darius/Desktop/Y4S1/EE4218/4bit_counter/test_top_behav.wcfg} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// TclEventType: LOAD_FEATURE
// Tcl Message: Vivado Simulator 2016.3 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Waveform: addNotify
// Tcl Message: open_wave_config C:/Users/Darius/Desktop/Y4S1/EE4218/4bit_counter/test_top_behav.wcfg 
// Waveform: addNotify
// Waveform: addNotify
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// [GUI Memory]: 98 MB (+327kb) [00:26:30]
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: source test_top.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } # run 1000ns 
// Tcl Message: xsim: Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 790.488 ; gain = 0.109 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'test_top_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:07 ; elapsed = 00:00:38 . Memory (MB): peak = 790.488 ; gain = 0.109 
// 'd' command handler elapsed time: 38 seconds
// Elapsed time: 38 seconds
dismissDialog("Run Simulation"); // e:bt (cd:JFrame)
// Elapsed time: 23 seconds
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 425, 363); // l:a (JViewport:JComponent, cd:JFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 504 MB. GUI used memory: 91 MB. Current time: 9/19/17 5:30:51 PM CST
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 84, 397); // l:a (JViewport:JComponent, cd:JFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 101, 391); // l:a (JViewport:JComponent, cd:JFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 124, 391); // l:a (JViewport:JComponent, cd:JFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 504 MB. GUI used memory: 71 MB. Current time: 9/19/17 5:30:53 PM CST
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 123, 119); // l:a (JViewport:JComponent, cd:JFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 170, 250); // l:a (JViewport:JComponent, cd:JFrame)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 150, 355); // l:a (JViewport:JComponent, cd:JFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 504 MB. GUI used memory: 56 MB. Current time: 9/19/17 5:31:01 PM CST
expandTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, input[3:0]]", 15); // a:i (JViewport:JComponent, cd:JFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 10 seconds
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 117, 119); // l:a (JViewport:JComponent, cd:JFrame)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 504 MB. GUI used memory: 52 MB. Current time: 9/19/17 5:31:15 PM CST
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 87, 497); // l:a (JViewport:JComponent, cd:JFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "counter.vhd", 0); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectCodeEditor("counter.vhd", 167, 256); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("counter.vhd", 194, 373); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("counter.vhd", 242, 354); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("counter.vhd", 280, 346); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("counter.vhd", 248, 436); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("counter.vhd", 169, 435); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("counter.vhd", 400, 435); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("counter.vhd", 345, 431); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("counter.vhd", 169, 432); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("counter.vhd", 177, 551); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("counter.vhd", 338, 174); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("counter.vhd", 189, 621); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("counter.vhd", 345, 593); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("counter.vhd", 323, 601); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "counter.vhd", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 11, false); // v:K (u:D, cd:JFrame)
// TclEventType: DG_UPDATE_GRAPH
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ac:JMenuItem (ai:JPopupMenu, cd:JFrame)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ac:JMenuItem (ai:JPopupMenu, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: FILE_SET_CHANGE
// TclEventType: WAVEFORM_CLOSE_WCFG
// TclEventType: SIMULATION_CLOSE_SIMULATION
// e:bt (cd:JFrame):  Run Simulation : addNotify
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 12 seconds
selectButton("PAResourceQtoS.SimulationRun_SIMULATION_ALREADY_RUNNING_DO_YOU_Yes", "Yes"); // BasicOptionPaneUI$ButtonFactory:JButton (JPanel:JComponent, F:JDialog)
// Tcl Message: close_sim 
// Tcl Message: INFO: [Simtcl 6-16] Simulation closed 
// Tcl Message: close_sim: Time (s): cpu = 00:00:01 ; elapsed = 00:00:10 . Memory (MB): peak = 816.137 ; gain = 0.000 
// TclEventType: FILE_SET_CHANGE
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [USF-XSim-37] Inspecting design source files for 'test_top' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Users/Darius/Desktop/Y4S1/EE4218/4bit_counter/4bit_counter.sim/sim_1/behav' 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: "xvhdl -m64 --relax -prj test_top_vhdl.prj" INFO: [VRFC 10-163] Analyzing VHDL file "C:/Users/Darius/Desktop/Y4S1/EE4218/4bit_counter/4bit_counter.srcs/sources_1/new/slow_clk.vhd" into library xil_defaultlib INFO: [VRFC 10-307] analyzing entity slow_clk INFO: [VRFC 10-163] Analyzing VHDL file "C:/Users/Darius/Desktop/Y4S1/EE4218/4bit_counter/4bit_counter.srcs/sources_1/new/counter.vhd" into library xil_defaultlib INFO: [VRFC 10-307] analyzing entity counter INFO: [VRFC 10-163] Analyzing VHDL file "C:/Users/Darius/Desktop/Y4S1/EE4218/4bit_counter/4bit_counter.srcs/sim_1/new/test_top.vhd" into library xil_defaultlib INFO: [VRFC 10-307] analyzing entity test_top 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '2' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/Darius/Desktop/Y4S1/EE4218/4bit_counter/4bit_counter.sim/sim_1/behav' 
// Tcl Message: Built simulation snapshot test_top_behav 
// Tcl Message:  ****** Webtalk v2016.3 (64-bit)   **** SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016   **** IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016     ** Copyright 1986-2016 Xilinx, Inc. All Rights Reserved.  source C:/Users/Darius/Desktop/Y4S1/EE4218/4bit_counter/4bit_counter.sim/sim_1/behav/xsim.dir/test_top_behav/webtalk/xsim_webtalk.tcl -notrace 
// TclEventType: LAUNCH_SIM
// Tcl Message: INFO: [Common 17-186] 'C:/Users/Darius/Desktop/Y4S1/EE4218/4bit_counter/4bit_counter.sim/sim_1/behav/xsim.dir/test_top_behav/webtalk/usage_statistics_ext_xsim.xml' has been successfully sent to Xilinx on Tue Sep 19 17:32:22 2017. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2016.3/doc/webtalk_introduction.html. INFO: [Common 17-206] Exiting Webtalk at Tue Sep 19 17:32:22 2017... 
// Tcl Message: run_program: Time (s): cpu = 00:00:01 ; elapsed = 00:00:11 . Memory (MB): peak = 816.137 ; gain = 0.000 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '11' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'C:/Users/Darius/Desktop/Y4S1/EE4218/4bit_counter/4bit_counter.sim/sim_1/behav' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "test_top_behav -key {Behavioral:sim_1:Functional:test_top} -tclbatch {test_top.tcl} -view {C:/Users/Darius/Desktop/Y4S1/EE4218/4bit_counter/test_top_behav.wcfg} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2016.3 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// Waveform: addNotify
// Waveform: addNotify
// Waveform: addNotify
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Tcl Message: Time resolution is 1 ps 
// Tcl Message: open_wave_config C:/Users/Darius/Desktop/Y4S1/EE4218/4bit_counter/test_top_behav.wcfg 
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: source test_top.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } # run 1000ns 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'test_top_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:03 ; elapsed = 00:00:17 . Memory (MB): peak = 816.137 ; gain = 0.000 
// 'd' command handler elapsed time: 29 seconds
// Elapsed time: 17 seconds
dismissDialog("Run Simulation"); // e:bt (cd:JFrame)
// Elapsed time: 12 seconds
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 83, 383); // l:a (JViewport:JComponent, cd:JFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 504 MB. GUI used memory: 70 MB. Current time: 9/19/17 5:32:38 PM CST
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 143, 388); // l:a (JViewport:JComponent, cd:JFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 179, 245); // l:a (JViewport:JComponent, cd:JFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 504 MB. GUI used memory: 63 MB. Current time: 9/19/17 5:32:42 PM CST
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 152, 246); // l:a (JViewport:JComponent, cd:JFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, clk_enable]", 17, false); // a:i (JViewport:JComponent, cd:JFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, clk_enable]", 17, false); // a:i (JViewport:JComponent, cd:JFrame)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// HMemoryUtils.trashcanNow. Engine heap size: 504 MB. GUI used memory: 91 MB. Current time: 9/19/17 5:32:49 PM CST
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 198, 355); // l:a (JViewport:JComponent, cd:JFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 200, 355); // l:a (JViewport:JComponent, cd:JFrame)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 504 MB. GUI used memory: 52 MB. Current time: 9/19/17 5:32:53 PM CST
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "counter.vhd", 0); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectCodeEditor("counter.vhd", 158, 415); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("counter.vhd", 106, 428); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("counter.vhd", 121, 440); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("counter.vhd", 114, 434); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("counter.vhd", 286, 451); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("counter.vhd", 270, 451); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("counter.vhd", 111, 436); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("counter.vhd", 131, 421); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("counter.vhd", 103, 420); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("counter.vhd", 172, 419); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("counter.vhd", 191, 229); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("counter.vhd", 234, 227); // bF:I (JPanel:JComponent, cd:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "debounce.vhd", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "counter.vhd", 0); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "test_top_behav.wcfg*", 3); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 102, -6); // l:a (JViewport:JComponent, cd:JFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 159, 241); // l:a (JViewport:JComponent, cd:JFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 163, 387); // l:a (JViewport:JComponent, cd:JFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 504 MB. GUI used memory: 52 MB. Current time: 9/19/17 5:33:30 PM CST
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "test_top_behav.wcfg*", 3); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 200, 359); // l:a (JViewport:JComponent, cd:JFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Elapsed time: 11 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "counter.vhd", 0); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectCodeEditor("counter.vhd", 171, 487); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("counter.vhd", 199, 482); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("counter.vhd", 251, 481); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("counter.vhd", 293, 490); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("counter.vhd", 282, 505); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("counter.vhd", 290, 497); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("counter.vhd", 288, 478); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("counter.vhd", 287, 461); // bF:I (JPanel:JComponent, cd:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectCodeEditor("counter.vhd", 255, 549); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("counter.vhd", 297, 546); // bF:I (JPanel:JComponent, cd:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 11, false); // v:K (u:D, cd:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ac:JMenuItem (ai:JPopupMenu, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: FILE_SET_CHANGE
selectButton("PAResourceQtoS.SimulationRun_SIMULATION_ALREADY_RUNNING_DO_YOU_Yes", "Yes"); // BasicOptionPaneUI$ButtonFactory:JButton (JPanel:JComponent, F:JDialog)
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_CLOSE_WCFG
// TclEventType: SIMULATION_CLOSE_SIMULATION
// e:bt (cd:JFrame):  Run Simulation : addNotify
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 10 seconds
selectButton("RDIResource.WaveformUtils_WAVEFORM_CONFIGURATION_HAS_BEEN_MODIFIED_Save", "Save"); // JButton:AbstractButton (JPanel:JComponent, F:JDialog)
// Tcl Message: save_wave_config {C:/Users/Darius/Desktop/Y4S1/EE4218/4bit_counter/test_top_behav.wcfg} 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: close_sim 
// Tcl Message: INFO: [Simtcl 6-16] Simulation closed 
// Tcl Message: close_sim: Time (s): cpu = 00:00:00 ; elapsed = 00:00:09 . Memory (MB): peak = 816.137 ; gain = 0.000 
// TclEventType: FILE_SET_CHANGE
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [USF-XSim-37] Inspecting design source files for 'test_top' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Users/Darius/Desktop/Y4S1/EE4218/4bit_counter/4bit_counter.sim/sim_1/behav' 
// Tcl Message: "xvhdl -m64 --relax -prj test_top_vhdl.prj" 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [VRFC 10-163] Analyzing VHDL file "C:/Users/Darius/Desktop/Y4S1/EE4218/4bit_counter/4bit_counter.srcs/sources_1/new/slow_clk.vhd" into library xil_defaultlib INFO: [VRFC 10-307] analyzing entity slow_clk INFO: [VRFC 10-163] Analyzing VHDL file "C:/Users/Darius/Desktop/Y4S1/EE4218/4bit_counter/4bit_counter.srcs/sources_1/new/counter.vhd" into library xil_defaultlib INFO: [VRFC 10-307] analyzing entity counter INFO: [VRFC 10-163] Analyzing VHDL file "C:/Users/Darius/Desktop/Y4S1/EE4218/4bit_counter/4bit_counter.srcs/sim_1/new/test_top.vhd" into library xil_defaultlib INFO: [VRFC 10-307] analyzing entity test_top 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '1' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/Darius/Desktop/Y4S1/EE4218/4bit_counter/4bit_counter.sim/sim_1/behav' 
// Tcl Message: Built simulation snapshot test_top_behav 
// Tcl Message:  ****** Webtalk v2016.3 (64-bit)   **** SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016   **** IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016     ** Copyright 1986-2016 Xilinx, Inc. All Rights Reserved.  source C:/Users/Darius/Desktop/Y4S1/EE4218/4bit_counter/4bit_counter.sim/sim_1/behav/xsim.dir/test_top_behav/webtalk/xsim_webtalk.tcl -notrace 
// TclEventType: LAUNCH_SIM
// Tcl Message: INFO: [Common 17-186] 'C:/Users/Darius/Desktop/Y4S1/EE4218/4bit_counter/4bit_counter.sim/sim_1/behav/xsim.dir/test_top_behav/webtalk/usage_statistics_ext_xsim.xml' has been successfully sent to Xilinx on Tue Sep 19 17:34:30 2017. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2016.3/doc/webtalk_introduction.html. INFO: [Common 17-206] Exiting Webtalk at Tue Sep 19 17:34:30 2017... 
// Tcl Message: run_program: Time (s): cpu = 00:00:00 ; elapsed = 00:00:10 . Memory (MB): peak = 816.137 ; gain = 0.000 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '11' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'C:/Users/Darius/Desktop/Y4S1/EE4218/4bit_counter/4bit_counter.sim/sim_1/behav' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "test_top_behav -key {Behavioral:sim_1:Functional:test_top} -tclbatch {test_top.tcl} -view {C:/Users/Darius/Desktop/Y4S1/EE4218/4bit_counter/test_top_behav.wcfg} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2016.3 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// Waveform: addNotify
// Tcl Message: Time resolution is 1 ps 
// Tcl Message: open_wave_config C:/Users/Darius/Desktop/Y4S1/EE4218/4bit_counter/test_top_behav.wcfg 
// Waveform: addNotify
// Waveform: addNotify
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: source test_top.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } # run 1000ns 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'test_top_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:04 ; elapsed = 00:00:17 . Memory (MB): peak = 816.137 ; gain = 0.000 
// 'd' command handler elapsed time: 29 seconds
// Elapsed time: 17 seconds
dismissDialog("Run Simulation"); // e:bt (cd:JFrame)
// Elapsed time: 54 seconds
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 173, 416); // l:a (JViewport:JComponent, cd:JFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 504 MB. GUI used memory: 53 MB. Current time: 9/19/17 5:35:30 PM CST
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 87, 413); // l:a (JViewport:JComponent, cd:JFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 132, 413); // l:a (JViewport:JComponent, cd:JFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 340, 280); // l:a (JViewport:JComponent, cd:JFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 504 MB. GUI used memory: 53 MB. Current time: 9/19/17 5:35:40 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 373, 274); // l:a (JViewport:JComponent, cd:JFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 504 MB. GUI used memory: 53 MB. Current time: 9/19/17 5:35:41 PM CST
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 504, 309); // l:a (JViewport:JComponent, cd:JFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 483, 306); // l:a (JViewport:JComponent, cd:JFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 164, 417); // l:a (JViewport:JComponent, cd:JFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 504 MB. GUI used memory: 60 MB. Current time: 9/19/17 5:35:45 PM CST
// Elapsed time: 10 seconds
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 205, 252); // l:a (JViewport:JComponent, cd:JFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 237, 258); // l:a (JViewport:JComponent, cd:JFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 245, 274); // l:a (JViewport:JComponent, cd:JFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 504 MB. GUI used memory: 52 MB. Current time: 9/19/17 5:36:00 PM CST
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 168, 358); // l:a (JViewport:JComponent, cd:JFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 175, 416); // l:a (JViewport:JComponent, cd:JFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 140, 413); // l:a (JViewport:JComponent, cd:JFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 504 MB. GUI used memory: 53 MB. Current time: 9/19/17 5:36:06 PM CST
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 153, 383); // l:a (JViewport:JComponent, cd:JFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 198, 365); // l:a (JViewport:JComponent, cd:JFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "counter.vhd", 0); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectCodeEditor("counter.vhd", 195, 96); // bF:I (JPanel:JComponent, cd:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "test_top_behav.wcfg", 3); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATION_SCOPES_TREE_TABLE, "counter ; counter(Behavioral) ; VHDL Entity", 1, "counter", 0, true); // d:ab (JViewport:JComponent, cd:JFrame) - Node
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
selectTreeTable(PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE, "real_tick ; 0 ; Logic", 20, "real_tick", 0, false); // l:ab (JViewport:JComponent, cd:JFrame)
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
selectTreeTable(PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE, "last_tick ; 0 ; Logic", 21, "last_tick", 0, false); // l:ab (JViewport:JComponent, cd:JFrame)
selectTreeTable(PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE, "ticker ; 0 ; Logic", 22, "ticker", 0, false); // l:ab (JViewport:JComponent, cd:JFrame)
selectTreeTable(PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE, "output_manual[3:0] ; X ; Array", 19, "output_manual[3:0]", 0, true); // l:ab (JViewport:JComponent, cd:JFrame) - Node
selectTreeTable(PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE, "output_auto[3:0] ; X ; Array", 18, "output_auto[3:0]", 0, true); // l:ab (JViewport:JComponent, cd:JFrame) - Node
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
selectTreeTable(PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE, "output_manual[3:0] ; X ; Array", 19, "output_manual[3:0]", 0, true); // l:ab (JViewport:JComponent, cd:JFrame) - Node
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, output_auto[3:0]]", 18, true); // a:i (JViewport:JComponent, cd:JFrame) - Node
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 504 MB. GUI used memory: 78 MB. Current time: 9/19/17 5:36:28 PM CST
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, output_manual[3:0]]", 19, true); // a:i (JViewport:JComponent, cd:JFrame) - Node
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "debounce.vhd", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "test_top_behav.wcfg*", 3); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
// Run Command: RDIResourceCommand.RDICommands_WAVEFORM_SAVE_CONFIGURATION
// TclEventType: WAVEFORM_UPDATE_TITLE
// Tcl Message: save_wave_config {C:/Users/Darius/Desktop/Y4S1/EE4218/4bit_counter/test_top_behav.wcfg} 
// TclEventType: FILE_SET_CHANGE
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 318, 153); // l:a (JViewport:JComponent, cd:JFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 157, 55); // l:a (JViewport:JComponent, cd:JFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 504 MB. GUI used memory: 54 MB. Current time: 9/19/17 5:36:34 PM CST
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 160, 54); // l:a (JViewport:JComponent, cd:JFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 89, 57); // l:a (JViewport:JComponent, cd:JFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 113, 53); // l:a (JViewport:JComponent, cd:JFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 504 MB. GUI used memory: 60 MB. Current time: 9/19/17 5:36:37 PM CST
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 150, 391); // l:a (JViewport:JComponent, cd:JFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 105, 417); // l:a (JViewport:JComponent, cd:JFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "counter.vhd", 0); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectCodeEditor("counter.vhd", 479, 203); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("counter.vhd", 504, 195); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("counter.vhd", 470, 176); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("counter.vhd", 340, 181); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("counter.vhd", 332, 182); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("counter.vhd", 411, 178); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("counter.vhd", 469, 177); // bF:I (JPanel:JComponent, cd:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "test_top_behav.wcfg", 3); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 81, 410); // l:a (JViewport:JComponent, cd:JFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 504 MB. GUI used memory: 83 MB. Current time: 9/19/17 5:37:08 PM CST
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, real_tick]", 14, false); // a:i (JViewport:JComponent, cd:JFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, tick]", 13, false); // a:i (JViewport:JComponent, cd:JFrame)
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, real_tick]", 14, false); // a:i (JViewport:JComponent, cd:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 504 MB. GUI used memory: 54 MB. Current time: 9/19/17 5:37:16 PM CST
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, clk_enable]", 15, false); // a:i (JViewport:JComponent, cd:JFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, real_tick]", 14, false); // a:i (JViewport:JComponent, cd:JFrame)
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, tick]", 13, false); // a:i (JViewport:JComponent, cd:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 504 MB. GUI used memory: 55 MB. Current time: 9/19/17 5:37:18 PM CST
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, real_tick]", 14, false); // a:i (JViewport:JComponent, cd:JFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, clk_enable]", 15, false); // a:i (JViewport:JComponent, cd:JFrame)
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, real_tick]", 14, false); // a:i (JViewport:JComponent, cd:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 504 MB. GUI used memory: 98 MB. Current time: 9/19/17 5:37:21 PM CST
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "counter.vhd", 0); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectCodeEditor("counter.vhd", 146, 191); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("counter.vhd", 217, 174); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("counter.vhd", 267, 174); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("counter.vhd", 273, 177); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("counter.vhd", 163, 387); // bF:I (JPanel:JComponent, cd:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 11 seconds
selectTab((HResource) null, (HResource) null, "Sources", 1); // aA:FrameContainer (ContainerContainer:JideSplitPane, cd:JFrame)
// [GUI Memory]: 106 MB (+2901kb) [00:33:45]
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 4); // y:i (D:JPanel, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 5, true); // y:i (D:JPanel, cd:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 5, true, false, false, false, false, true); // y:i (D:JPanel, cd:JFrame) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, test_top - Behavioral (test_top.vhd)]", 6, true); // y:i (D:JPanel, cd:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, test_top - Behavioral (test_top.vhd)]", 6, true); // y:i (D:JPanel, cd:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, test_top - Behavioral (test_top.vhd)]", 6, true, false, false, false, false, true); // y:i (D:JPanel, cd:JFrame) - Double Click - Node
selectCodeEditor("test_top.vhd", 165, 512); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("test_top.vhd", 155, 435); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("test_top.vhd", 237, 460); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("test_top.vhd", 155, 502); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("test_top.vhd", 144, 620); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "test_top.vhd", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("test_top.vhd", 167, 71); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("test_top.vhd", 172, 64); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "test_top.vhd", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "test_top_behav.wcfg", 3); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 11, false); // v:K (u:D, cd:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ac:JMenuItem (ai:JPopupMenu, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: FILE_SET_CHANGE
// TclEventType: WAVEFORM_CLOSE_WCFG
// TclEventType: SIMULATION_CLOSE_SIMULATION
// e:bt (cd:JFrame):  Run Simulation : addNotify
// TclEventType: FILE_SET_CHANGE
selectButton("PAResourceQtoS.SimulationRun_SIMULATION_ALREADY_RUNNING_DO_YOU_Yes", "Yes"); // BasicOptionPaneUI$ButtonFactory:JButton (JPanel:JComponent, F:JDialog)
// Tcl Message: close_sim 
// Tcl Message: INFO: [Simtcl 6-16] Simulation closed 
// Tcl Message: close_sim: Time (s): cpu = 00:00:01 ; elapsed = 00:00:08 . Memory (MB): peak = 816.137 ; gain = 0.000 
// TclEventType: FILE_SET_CHANGE
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [USF-XSim-37] Inspecting design source files for 'test_top' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Users/Darius/Desktop/Y4S1/EE4218/4bit_counter/4bit_counter.sim/sim_1/behav' 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: "xvhdl -m64 --relax -prj test_top_vhdl.prj" INFO: [VRFC 10-163] Analyzing VHDL file "C:/Users/Darius/Desktop/Y4S1/EE4218/4bit_counter/4bit_counter.srcs/sources_1/new/slow_clk.vhd" into library xil_defaultlib INFO: [VRFC 10-307] analyzing entity slow_clk INFO: [VRFC 10-163] Analyzing VHDL file "C:/Users/Darius/Desktop/Y4S1/EE4218/4bit_counter/4bit_counter.srcs/sources_1/new/counter.vhd" into library xil_defaultlib INFO: [VRFC 10-307] analyzing entity counter INFO: [VRFC 10-163] Analyzing VHDL file "C:/Users/Darius/Desktop/Y4S1/EE4218/4bit_counter/4bit_counter.srcs/sim_1/new/test_top.vhd" into library xil_defaultlib INFO: [VRFC 10-307] analyzing entity test_top 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '1' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/Darius/Desktop/Y4S1/EE4218/4bit_counter/4bit_counter.sim/sim_1/behav' 
// Tcl Message:  ****** Webtalk v2016.3 (64-bit)   **** SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016   **** IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016     ** Copyright 1986-2016 Xilinx, Inc. All Rights Reserved.  source C:/Users/Darius/Desktop/Y4S1/EE4218/4bit_counter/4bit_counter.sim/sim_1/behav/xsim.dir/test_top_behav/webtalk/xsim_webtalk.tcl -notrace 
// TclEventType: LAUNCH_SIM
// Tcl Message: INFO: [Common 17-186] 'C:/Users/Darius/Desktop/Y4S1/EE4218/4bit_counter/4bit_counter.sim/sim_1/behav/xsim.dir/test_top_behav/webtalk/usage_statistics_ext_xsim.xml' has been successfully sent to Xilinx on Tue Sep 19 17:38:21 2017. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2016.3/doc/webtalk_introduction.html. INFO: [Common 17-206] Exiting Webtalk at Tue Sep 19 17:38:21 2017... 
// Tcl Message: run_program: Time (s): cpu = 00:00:01 ; elapsed = 00:00:08 . Memory (MB): peak = 816.137 ; gain = 0.000 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '9' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'C:/Users/Darius/Desktop/Y4S1/EE4218/4bit_counter/4bit_counter.sim/sim_1/behav' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "test_top_behav -key {Behavioral:sim_1:Functional:test_top} -tclbatch {test_top.tcl} -view {C:/Users/Darius/Desktop/Y4S1/EE4218/4bit_counter/test_top_behav.wcfg} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2016.3 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// Waveform: addNotify
// Waveform: addNotify
// Waveform: addNotify
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Tcl Message: Time resolution is 1 ps 
// Tcl Message: open_wave_config C:/Users/Darius/Desktop/Y4S1/EE4218/4bit_counter/test_top_behav.wcfg 
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: source test_top.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } # run 1000ns 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'test_top_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:03 ; elapsed = 00:00:14 . Memory (MB): peak = 816.137 ; gain = 0.000 
// 'd' command handler elapsed time: 23 seconds
// Elapsed time: 14 seconds
dismissDialog("Run Simulation"); // e:bt (cd:JFrame)
// Elapsed time: 28 seconds
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 50, 410); // l:a (JViewport:JComponent, cd:JFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 504 MB. GUI used memory: 67 MB. Current time: 9/19/17 5:38:54 PM CST
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 130, 403); // l:a (JViewport:JComponent, cd:JFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 79, 416); // l:a (JViewport:JComponent, cd:JFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "counter.vhd", 0); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectCodeEditor("counter.vhd", 251, 403); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("counter.vhd", 273, 386); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("counter.vhd", 291, 415); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("counter.vhd", 301, 380); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("counter.vhd", 173, 349); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("counter.vhd", 205, 329); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("counter.vhd", 259, 332); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("counter.vhd", 268, 352); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("counter.vhd", 296, 363); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("counter.vhd", 290, 378); // bF:I (JPanel:JComponent, cd:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "test_top_behav.wcfg", 4); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "counter.vhd", 0); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectCodeEditor("counter.vhd", 116, 369); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("counter.vhd", 304, 367); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("counter.vhd", 291, 369); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("counter.vhd", 113, 369); // bF:I (JPanel:JComponent, cd:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "test_top_behav.wcfg", 4); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 31, 440); // l:a (JViewport:JComponent, cd:JFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 504 MB. GUI used memory: 73 MB. Current time: 9/19/17 5:39:37 PM CST
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 83, 435); // l:a (JViewport:JComponent, cd:JFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 151, 439); // l:a (JViewport:JComponent, cd:JFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 168, 433); // l:a (JViewport:JComponent, cd:JFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 504 MB. GUI used memory: 68 MB. Current time: 9/19/17 5:39:38 PM CST
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 172, 472); // l:a (JViewport:JComponent, cd:JFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 126, 466); // l:a (JViewport:JComponent, cd:JFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "slow_clk.vhd", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "counter.vhd", 0); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectCodeEditor("counter.vhd", 142, 547); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("counter.vhd", 197, 524); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("counter.vhd", 226, 493); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("counter.vhd", 305, 500); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("counter.vhd", 354, 500); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("counter.vhd", 344, 468); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("counter.vhd", 217, 304); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("counter.vhd", 290, 307); // bF:I (JPanel:JComponent, cd:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "test_top_behav.wcfg", 4); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 168, 440); // l:a (JViewport:JComponent, cd:JFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 504 MB. GUI used memory: 99 MB. Current time: 9/19/17 5:40:00 PM CST
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 145, 352); // l:a (JViewport:JComponent, cd:JFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 164, 356); // l:a (JViewport:JComponent, cd:JFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "counter.vhd", 0); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectCodeEditor("counter.vhd", 155, 329); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("counter.vhd", 119, 332); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("counter.vhd", 334, 332); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("counter.vhd", 366, 327); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("counter.vhd", 129, 329); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("counter.vhd", 108, 266); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("counter.vhd", 288, 313); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("counter.vhd", 83, 263); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("counter.vhd", 345, 278); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "counter.vhd", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 19 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "test_top_behav.wcfg", 4); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 2000 ms.
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 504 MB. GUI used memory: 53 MB. Current time: 9/19/17 5:41:33 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
