#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Wed Sep 20 01:02:55 2017
# Process ID: 8852
# Current directory: C:/Users/Darius/Desktop/Y4S1/EE4218/4bit_counter/4bit_counter.runs/impl_1
# Command line: vivado.exe -log counter.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source counter.tcl -notrace
# Log file: C:/Users/Darius/Desktop/Y4S1/EE4218/4bit_counter/4bit_counter.runs/impl_1/counter.vdi
# Journal file: C:/Users/Darius/Desktop/Y4S1/EE4218/4bit_counter/4bit_counter.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source counter.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 30 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.3
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Darius/Desktop/Y4S1/EE4218/4bit_counter/4bit_counter.srcs/constrs_1/new/counter_lab2.xdc]
Finished Parsing XDC File [C:/Users/Darius/Desktop/Y4S1/EE4218/4bit_counter/4bit_counter.srcs/constrs_1/new/counter_lab2.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 485.305 ; gain = 275.273
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 494.387 ; gain = 9.082
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1cce486ee

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1d5db93b1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.076 . Memory (MB): peak = 990.301 ; gain = 0.004

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 1d5db93b1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.087 . Memory (MB): peak = 990.301 ; gain = 0.004

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 61 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 94cb9196

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.122 . Memory (MB): peak = 990.301 ; gain = 0.004

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 94cb9196

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.155 . Memory (MB): peak = 990.301 ; gain = 0.004

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 990.301 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 94cb9196

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.160 . Memory (MB): peak = 990.301 ; gain = 0.004

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 94cb9196

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 990.301 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:28 . Memory (MB): peak = 990.301 ; gain = 504.996
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.133 . Memory (MB): peak = 990.301 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Darius/Desktop/Y4S1/EE4218/4bit_counter/4bit_counter.runs/impl_1/counter_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Darius/Desktop/Y4S1/EE4218/4bit_counter/4bit_counter.runs/impl_1/counter_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 990.301 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 990.301 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	manual_IBUF_inst (IBUF.O) is locked to IOB_X1Y112
	manual_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y1
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 104da2f99

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1020.051 ; gain = 29.750

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 1c2d6a694

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1020.051 ; gain = 29.750

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1c2d6a694

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1020.051 ; gain = 29.750
Phase 1 Placer Initialization | Checksum: 1c2d6a694

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1020.051 ; gain = 29.750

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1eb2dcbac

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1020.051 ; gain = 29.750

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1eb2dcbac

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1020.051 ; gain = 29.750

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 17a2cd773

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1020.051 ; gain = 29.750

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 12ebbbbfc

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1020.051 ; gain = 29.750

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 12ebbbbfc

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1020.051 ; gain = 29.750

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 15c5ce7a7

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1020.051 ; gain = 29.750

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 16c1384f3

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1020.051 ; gain = 29.750

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 148952648

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1020.051 ; gain = 29.750

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 148952648

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1020.051 ; gain = 29.750
Phase 3 Detail Placement | Checksum: 148952648

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1020.051 ; gain = 29.750

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.743. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: e39ffe93

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1020.051 ; gain = 29.750
Phase 4.1 Post Commit Optimization | Checksum: e39ffe93

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1020.051 ; gain = 29.750

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: e39ffe93

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1020.051 ; gain = 29.750

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: e39ffe93

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1020.051 ; gain = 29.750

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 5f0ac316

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1020.051 ; gain = 29.750
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 5f0ac316

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1020.051 ; gain = 29.750
Ending Placer Task | Checksum: 5e07551c

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1020.051 ; gain = 29.750
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1020.051 ; gain = 29.750
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.160 . Memory (MB): peak = 1020.051 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Darius/Desktop/Y4S1/EE4218/4bit_counter/4bit_counter.runs/impl_1/counter_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.130 . Memory (MB): peak = 1020.051 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1020.051 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1020.051 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (PLCK-12) Clock Placer Checks - Poor placement for routing between an IO pin and BUFG. 
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
 This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	manual_IBUF_inst (IBUF.O) is locked to H19
	manual_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y1

INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 191af1a2 ConstDB: 0 ShapeSum: 44ec637a RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 13720d26e

Time (s): cpu = 00:01:11 ; elapsed = 00:01:06 . Memory (MB): peak = 1148.922 ; gain = 128.871

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 13720d26e

Time (s): cpu = 00:01:11 ; elapsed = 00:01:06 . Memory (MB): peak = 1148.922 ; gain = 128.871

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 13720d26e

Time (s): cpu = 00:01:11 ; elapsed = 00:01:06 . Memory (MB): peak = 1148.922 ; gain = 128.871

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 13720d26e

Time (s): cpu = 00:01:11 ; elapsed = 00:01:06 . Memory (MB): peak = 1148.922 ; gain = 128.871
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 18408f506

Time (s): cpu = 00:01:12 ; elapsed = 00:01:07 . Memory (MB): peak = 1148.922 ; gain = 128.871
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.814  | TNS=0.000  | WHS=-0.083 | THS=-0.384 |

Phase 2 Router Initialization | Checksum: 1fdb0b552

Time (s): cpu = 00:01:12 ; elapsed = 00:01:07 . Memory (MB): peak = 1148.922 ; gain = 128.871

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1bf3f93e3

Time (s): cpu = 00:01:13 ; elapsed = 00:01:08 . Memory (MB): peak = 1148.922 ; gain = 128.871

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 108e17a85

Time (s): cpu = 00:01:13 ; elapsed = 00:01:08 . Memory (MB): peak = 1148.922 ; gain = 128.871
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.122  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 17c561e09

Time (s): cpu = 00:01:13 ; elapsed = 00:01:08 . Memory (MB): peak = 1148.922 ; gain = 128.871

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 14edd22a8

Time (s): cpu = 00:01:13 ; elapsed = 00:01:08 . Memory (MB): peak = 1148.922 ; gain = 128.871
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.122  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 114e1728a

Time (s): cpu = 00:01:13 ; elapsed = 00:01:08 . Memory (MB): peak = 1148.922 ; gain = 128.871
Phase 4 Rip-up And Reroute | Checksum: 114e1728a

Time (s): cpu = 00:01:13 ; elapsed = 00:01:08 . Memory (MB): peak = 1148.922 ; gain = 128.871

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 114e1728a

Time (s): cpu = 00:01:13 ; elapsed = 00:01:08 . Memory (MB): peak = 1148.922 ; gain = 128.871

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 114e1728a

Time (s): cpu = 00:01:13 ; elapsed = 00:01:08 . Memory (MB): peak = 1148.922 ; gain = 128.871
Phase 5 Delay and Skew Optimization | Checksum: 114e1728a

Time (s): cpu = 00:01:13 ; elapsed = 00:01:08 . Memory (MB): peak = 1148.922 ; gain = 128.871

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1fec73cb8

Time (s): cpu = 00:01:13 ; elapsed = 00:01:08 . Memory (MB): peak = 1148.922 ; gain = 128.871
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.277  | TNS=0.000  | WHS=0.094  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1d0adbb55

Time (s): cpu = 00:01:13 ; elapsed = 00:01:08 . Memory (MB): peak = 1148.922 ; gain = 128.871
Phase 6 Post Hold Fix | Checksum: 1d0adbb55

Time (s): cpu = 00:01:13 ; elapsed = 00:01:08 . Memory (MB): peak = 1148.922 ; gain = 128.871

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0280625 %
  Global Horizontal Routing Utilization  = 0.0161427 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 14321fe86

Time (s): cpu = 00:01:13 ; elapsed = 00:01:08 . Memory (MB): peak = 1148.922 ; gain = 128.871

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 14321fe86

Time (s): cpu = 00:01:13 ; elapsed = 00:01:08 . Memory (MB): peak = 1148.922 ; gain = 128.871

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 132c8ad26

Time (s): cpu = 00:01:13 ; elapsed = 00:01:08 . Memory (MB): peak = 1148.922 ; gain = 128.871

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.277  | TNS=0.000  | WHS=0.094  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 132c8ad26

Time (s): cpu = 00:01:13 ; elapsed = 00:01:08 . Memory (MB): peak = 1148.922 ; gain = 128.871
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:13 ; elapsed = 00:01:08 . Memory (MB): peak = 1148.922 ; gain = 128.871

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:17 ; elapsed = 00:01:10 . Memory (MB): peak = 1148.922 ; gain = 128.871
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.203 . Memory (MB): peak = 1148.922 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Darius/Desktop/Y4S1/EE4218/4bit_counter/4bit_counter.runs/impl_1/counter_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Darius/Desktop/Y4S1/EE4218/4bit_counter/4bit_counter.runs/impl_1/counter_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Darius/Desktop/Y4S1/EE4218/4bit_counter/4bit_counter.runs/impl_1/counter_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file counter_power_routed.rpt -pb counter_power_summary_routed.pb -rpx counter_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
63 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Wed Sep 20 01:05:13 2017...
