#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Wed Sep 20 00:52:56 2017
# Process ID: 10148
# Current directory: C:/Users/Darius/Desktop/Y4S1/EE4218/4bit_counter/4bit_counter.runs/impl_1
# Command line: vivado.exe -log counter.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source counter.tcl -notrace
# Log file: C:/Users/Darius/Desktop/Y4S1/EE4218/4bit_counter/4bit_counter.runs/impl_1/counter.vdi
# Journal file: C:/Users/Darius/Desktop/Y4S1/EE4218/4bit_counter/4bit_counter.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source counter.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 30 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.3
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Darius/Desktop/Y4S1/EE4218/4bit_counter/4bit_counter.srcs/constrs_1/new/counter_lab2.xdc]
Finished Parsing XDC File [C:/Users/Darius/Desktop/Y4S1/EE4218/4bit_counter/4bit_counter.srcs/constrs_1/new/counter_lab2.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:19 . Memory (MB): peak = 485.098 ; gain = 275.082
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 494.613 ; gain = 9.516
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1da00600f

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 11a19690b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.080 . Memory (MB): peak = 989.715 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 11a19690b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.091 . Memory (MB): peak = 989.715 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 61 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 6308c61c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.129 . Memory (MB): peak = 989.715 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 6308c61c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.158 . Memory (MB): peak = 989.715 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 989.715 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 6308c61c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.166 . Memory (MB): peak = 989.715 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 6308c61c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 989.715 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:32 . Memory (MB): peak = 989.715 ; gain = 504.617
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.200 . Memory (MB): peak = 989.715 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Darius/Desktop/Y4S1/EE4218/4bit_counter/4bit_counter.runs/impl_1/counter_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Darius/Desktop/Y4S1/EE4218/4bit_counter/4bit_counter.runs/impl_1/counter_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 989.715 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 989.715 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	manual_IBUF_inst (IBUF.O) is locked to IOB_X1Y112
	manual_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y1
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 104da2f99

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1020.297 ; gain = 30.582

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 1c2d6a694

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1020.297 ; gain = 30.582

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1c2d6a694

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1020.297 ; gain = 30.582
Phase 1 Placer Initialization | Checksum: 1c2d6a694

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1020.297 ; gain = 30.582

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 14f660ce6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1020.297 ; gain = 30.582

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 14f660ce6

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1020.297 ; gain = 30.582

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 19af19628

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1020.297 ; gain = 30.582

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1dad013f1

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1020.297 ; gain = 30.582

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1dad013f1

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1020.297 ; gain = 30.582

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1b130cfbe

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1020.297 ; gain = 30.582

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 15ec67914

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1020.297 ; gain = 30.582

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 13b481a69

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1020.297 ; gain = 30.582

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 13b481a69

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1020.297 ; gain = 30.582
Phase 3 Detail Placement | Checksum: 13b481a69

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1020.297 ; gain = 30.582

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.872. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1de85507d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1020.297 ; gain = 30.582
Phase 4.1 Post Commit Optimization | Checksum: 1de85507d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1020.297 ; gain = 30.582

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1de85507d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1020.297 ; gain = 30.582

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1de85507d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1020.297 ; gain = 30.582

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 159f01500

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1020.297 ; gain = 30.582
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 159f01500

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1020.297 ; gain = 30.582
Ending Placer Task | Checksum: 5e07551c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1020.297 ; gain = 30.582
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1020.297 ; gain = 30.582
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.163 . Memory (MB): peak = 1020.297 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Darius/Desktop/Y4S1/EE4218/4bit_counter/4bit_counter.runs/impl_1/counter_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.139 . Memory (MB): peak = 1020.297 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1020.297 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1020.297 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (PLCK-12) Clock Placer Checks - Poor placement for routing between an IO pin and BUFG. 
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
 This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	manual_IBUF_inst (IBUF.O) is locked to H19
	manual_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y1

INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 191af1a2 ConstDB: 0 ShapeSum: 44ec637a RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: a6a60138

Time (s): cpu = 00:01:18 ; elapsed = 00:01:16 . Memory (MB): peak = 1145.121 ; gain = 124.824

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: a6a60138

Time (s): cpu = 00:01:18 ; elapsed = 00:01:16 . Memory (MB): peak = 1145.121 ; gain = 124.824

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: a6a60138

Time (s): cpu = 00:01:18 ; elapsed = 00:01:16 . Memory (MB): peak = 1145.121 ; gain = 124.824

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: a6a60138

Time (s): cpu = 00:01:18 ; elapsed = 00:01:16 . Memory (MB): peak = 1145.121 ; gain = 124.824
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1ad3f4381

Time (s): cpu = 00:01:19 ; elapsed = 00:01:17 . Memory (MB): peak = 1145.121 ; gain = 124.824
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.936  | TNS=0.000  | WHS=-0.083 | THS=-0.384 |

Phase 2 Router Initialization | Checksum: 1e7bac0da

Time (s): cpu = 00:01:19 ; elapsed = 00:01:17 . Memory (MB): peak = 1145.121 ; gain = 124.824

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1262b263a

Time (s): cpu = 00:01:20 ; elapsed = 00:01:17 . Memory (MB): peak = 1145.121 ; gain = 124.824

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 114c2c06f

Time (s): cpu = 00:01:20 ; elapsed = 00:01:18 . Memory (MB): peak = 1145.121 ; gain = 124.824
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.122  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 21b9172f0

Time (s): cpu = 00:01:20 ; elapsed = 00:01:18 . Memory (MB): peak = 1145.121 ; gain = 124.824

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 1de7971b3

Time (s): cpu = 00:01:20 ; elapsed = 00:01:18 . Memory (MB): peak = 1145.121 ; gain = 124.824
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.122  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1f9fa830d

Time (s): cpu = 00:01:20 ; elapsed = 00:01:18 . Memory (MB): peak = 1145.121 ; gain = 124.824
Phase 4 Rip-up And Reroute | Checksum: 1f9fa830d

Time (s): cpu = 00:01:20 ; elapsed = 00:01:18 . Memory (MB): peak = 1145.121 ; gain = 124.824

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1f9fa830d

Time (s): cpu = 00:01:20 ; elapsed = 00:01:18 . Memory (MB): peak = 1145.121 ; gain = 124.824

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1f9fa830d

Time (s): cpu = 00:01:20 ; elapsed = 00:01:18 . Memory (MB): peak = 1145.121 ; gain = 124.824
Phase 5 Delay and Skew Optimization | Checksum: 1f9fa830d

Time (s): cpu = 00:01:20 ; elapsed = 00:01:18 . Memory (MB): peak = 1145.121 ; gain = 124.824

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 152922f2a

Time (s): cpu = 00:01:20 ; elapsed = 00:01:18 . Memory (MB): peak = 1145.121 ; gain = 124.824
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.277  | TNS=0.000  | WHS=0.094  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 17cbab08b

Time (s): cpu = 00:01:20 ; elapsed = 00:01:18 . Memory (MB): peak = 1145.121 ; gain = 124.824
Phase 6 Post Hold Fix | Checksum: 17cbab08b

Time (s): cpu = 00:01:20 ; elapsed = 00:01:18 . Memory (MB): peak = 1145.121 ; gain = 124.824

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0280625 %
  Global Horizontal Routing Utilization  = 0.0161427 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 18f36f15c

Time (s): cpu = 00:01:20 ; elapsed = 00:01:18 . Memory (MB): peak = 1145.121 ; gain = 124.824

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 18f36f15c

Time (s): cpu = 00:01:20 ; elapsed = 00:01:18 . Memory (MB): peak = 1145.121 ; gain = 124.824

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 17edd9ffc

Time (s): cpu = 00:01:20 ; elapsed = 00:01:18 . Memory (MB): peak = 1145.121 ; gain = 124.824

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.277  | TNS=0.000  | WHS=0.094  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 17edd9ffc

Time (s): cpu = 00:01:20 ; elapsed = 00:01:18 . Memory (MB): peak = 1145.121 ; gain = 124.824
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:20 ; elapsed = 00:01:18 . Memory (MB): peak = 1145.121 ; gain = 124.824

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:24 ; elapsed = 00:01:21 . Memory (MB): peak = 1145.121 ; gain = 124.824
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.213 . Memory (MB): peak = 1145.121 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Darius/Desktop/Y4S1/EE4218/4bit_counter/4bit_counter.runs/impl_1/counter_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Darius/Desktop/Y4S1/EE4218/4bit_counter/4bit_counter.runs/impl_1/counter_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Darius/Desktop/Y4S1/EE4218/4bit_counter/4bit_counter.runs/impl_1/counter_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file counter_power_routed.rpt -pb counter_power_summary_routed.pb -rpx counter_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
63 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Wed Sep 20 00:55:37 2017...
